sudo apt-get update
sudo apt-get upgrade

#update GBrowse
cpan
  install Bio::Graphics
  install Module::Build
  install Bio::Graphics::Browser2
#That's it from updating GBrowse (note that I did have to answer with the
#correct paths pointing to /data for some items).

#get new version of JBrowse
cd sources
wget http://jbrowse.org/wordpress/wp-content/plugins/download-monitor/download.php?id=67
mv download.php\?id\=67 JBrowse-1.10.3.zip
unzip JBrowse-1.10.3.zip
cd /var/www/jbrowse

#save symbolic link info
# jbrowse_conf.json -> /data/var/www/jbrowse/jbrowse_conf.json
# data -> /data/var/www/jbrowse/data/
sudo  rm -rf *
sudo mv ~/sources/JBrowse-1.10.3/* .
sudo rm jbrowse_conf.json
sudo ln -s /data/var/www/jbrowse/jbrowse_conf.json
sudo ln -s /data/var/www/jbrowse/data/
sudo ./setup.sh
#that's it for updating JBrowse!

#Update WebApollo
cd ~/sources
wget https://apollo-web.googlecode.com/files/WebApollo-2013-09-04.tgz
tar zxvf WebApollo-2013-09-04.tgz

#save old install
cd /var/lib/tomcat7/webapps/
cp -r WebApollo ~/webapollo_bak
sudo rm WebApollo.tar.gz
sudo rm -rf WebApollo
sudo mkdir WebApollo
cd WebApollo
sudo jar -xvf ~/sources/WebApollo-2013-09-04/war/WebApollo.war
# update config file:
cd config
sudo cp ~/webapollo_bak/config/config.xml .
#add lines to config file:
# in <tracks>
#                <!-- path to file containing translation table.
#                optional - defaults to NCBI translation table 1 if
#                absent -->
#                <translation_table>/config/translation_tables/ncbi_1_translation_table.txt</translation_table>
#        
#                <!-- splice acceptor and donor sites. Multiple entries may be
#                added to allow multiple accepted sites.
#                optional - defaults to GT for donor and AG for acceptor
#                if absent -->
#                <splice_sites>
#                        <donor_site>GT</donor_site>
#                        <acceptor_site>AG</acceptor_site>
#                </splice_sites>
##after <canned_comments>
        <!-- configuration for what to display in the annotation info editor.
        Sections can be commented out to not be displayed or uncommented
        to make them active -->
        <annotation_info_editor>

                <!-- display status section.  The text for each <status_flag>
                element will be displayed as a radio button in the status
                section, in the same order -->
                <!--
                <status>
                        <status_flag>Approved</status_flag>
                        <status_flag>Needs review</status_flag>
                </status>
                -->

                <!-- display generic attributes section -->                <attributes />

                <!-- display dbxrefs section -->
                <dbxrefs />

                <!-- display PubMed IDs section -->
                <pubmed_ids />

                <!-- display GO IDs section -->
                <go_ids />

                <!-- display comments section -->
                <comments />

        </annotation_info_editor>
######
sudo cp ~/webapollo_bak/config/hibernate.xml .
sudo /etc/init.d/tomcat7 start

#update jbrowse in webapollo 
cd /var/lib/tomcat7/webapps/WebApollo/jbrowse
sudo perl bin/add-webapollo-plugin.pl -i data/trackList.json


bin/add-webapollo-plugin.pl -i data/trackList.json

#make WebApollo config user editable, since organism is set here
cd /data/var/lib/tomcat7/webapps/WebApollo
sudo mkdir config
cd config
sudo mv /var/lib/tomcat7/webapps/WebApollo/config/config.xml .
cd /var/lib/tomcat7/webapps/WebApollo/config
sudo ln -s /data/var/lib/tomcat7/webapps/WebApollo/config/config.xml 
sudo mv canned_comments.xml /data/var/lib/tomcat7/webapps/WebApollo/config
sudo ln -s /data/var/lib/tomcat7/webapps/WebApollo/config/canned_comments.xml 

#add setevn.sh for tomcat to bump memory allocation (as suggested in install doc)
sudo mkdir -p /data/usr/share/tomcat7/bin
sudo vi /data/usr/share/tomcat7/bin/setenv.sh
#add this line to the file:
#CATALINA_OPTS=-Xms512m -Xmx1g -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+UseConcMarkSweepGC -XX:MaxPermSize=256m

cd /usr/share/tomcat7/bin/
sudo ln -s /data/usr/share/tomcat7/bin/setenv.sh


#apply patch for WebApollo
cd sources/
wget http://genomearchitect.org/webapollo/releases/patches/2013-09-04/compression_patch.tgz
tar zxvf compression_patch.tgz
cd compression_patch/
sudo ./apply_patch.sh /var/lib/tomcat7/webapps/WebApollo
sudo /etc/init.d/tomcat7 restart

#update JBrowse to 1.10.4
cd /sources
wget http://jbrowse.org/wordpress/wp-content/plugins/download-monitor/download.php?id=69
mv download.php\?id\=69 JBrowse-1.10.4.zip
unzip JBrowse-1.10.4.zip
cd /var/www/jbrowse
ls -l
#save paths of symlinks:
#jbrowse_conf.json -> /data/var/www/jbrowse/jbrowse_conf.json
#data -> /data/var/www/jbrowse/data/
sudo rm -rf *
sudo mv ~/sources/JBrowse-1.10.4/* .
sudo rm jbrowse_conf.json
sudo ln -s /data/var/www/jbrowse/jbrowse_conf.json
sudo ln -s /data/var/www/jbrowse/data/
sudo ./setup.sh

#create tool for updating /data partition
cd /etc/gmod
sudo vi ROOT_VERSION  #will store GitC version of root partion
cd /data
sudo vi DATA_VERSION  #will store GitC version of data partion
#create update script

#create gmod_update_data_partition.pl

cpan
cpan> install XML::Merge

sudo apt-get install libbio-samtools-perl amap-align apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common bedtools bioperl bioperl-run blast2 bowtie bwa cmap-adobe-japan1 dialign emboss emboss-data emboss-lib exonerate fontconfig fontconfig-config fonts-liberation ghostscript graphviz gs-cjk-resource gsfonts hmmer infernal javascript-common kalign libace-perl libalgorithm-c3-perl libalgorithm-munkres-perl libapache-dbi-perl libapache2-mod-perl2 libapache2-reload-perl libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libarray-compare-perl libavahi-client3 libavahi-common-data libavahi-common3 libb-hooks-endofscope-perl libbio-asn1-entrezgene-perl libbio-graphics-perl libbio-perl-perl libbio-perl-run-perl libbio-scf-perl libbit-vector-perl libbsd-resource-perl libcache-cache-perl libcairo2 libcap2 libcarp-clan-perl libcdt4 libcgi-session-perl libcgraph5 libclass-c3-perl libclass-c3-xs-perl libclass-inspector-perl libclass-load-perl libclass-load-xs-perl libclone-perl libcommon-sense-perl libconvert-binary-c-perl libconvert-binhex-perl libcrypt-ssleay-perl libcups2 libcupsimage2 libdata-optlist-perl libdata-stag-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl libdatrie1 libdbd-mysql-perl libdbd-pg-perl libdbd-sqlite3-perl libdbi-perl libdevel-globaldestruction-perl libdevel-partialdump-perl libdevel-symdump-perl liberror-perl libeval-closure-perl libfcgi-perl libfontconfig1 libfreezethaw-perl libgd-gd2-perl libgd-svg-perl libgd2-xpm libgraph-perl libgraph4 libgraphviz-perl libgs9 libgs9-common libgvc5 libgvpr1 libheap-perl libhpdf-2.2.1 libice6 libijs-0.35 libio-pty-perl libio-stringy-perl libipc-run-perl libipc-sharelite-perl libjasper1 libjbig2dec0 libjcode-pm-perl libjpeg-turbo8 libjpeg8 libjs-prototype libjs-scriptaculous libjson-perl libjson-xs-perl liblcms2-2 liblist-moreutils-perl libmath-derivative-perl libmath-spline-perl libmime-tools-perl libmldbm-perl libmodule-runtime-perl libmoose-perl libmro-compat-perl libmysqlclient18 libnamespace-clean-perl libncbi6 libnet-daemon-perl libole-storage-lite-perl libossp-uuid-perl libossp-uuid16 libpackage-deprecationmanager-perl libpackage-stash-perl libpackage-stash-xs-perl libpango1.0-0 libpaper-utils libpaper1 libparams-classify-perl libparams-util-perl libparse-recdescent-perl libpathplan4 libperl5.14 libpixman-1-0 libplrpc-perl libpostscript-perl libpq5 libreadline5 libruby1.8 libset-scalar-perl libsm6 libsoap-lite-perl libsort-naturally-perl libspreadsheet-parseexcel-perl libspreadsheet-writeexcel-perl libstaden-read1 libstatistics-descriptive-perl libsub-exporter-perl libsub-identify-perl libsub-install-perl libsvg-graph-perl libsvg-perl libtask-weaken-perl libterm-readkey-perl libthai-data libthai0 libtie-ixhash-perl libtiff4 libtree-dagnode-perl libtry-tiny-perl libunicode-map-perl libvariable-magic-perl libxaw7 libxcb-render0 libxcb-shm0 libxft2 libxml-dom-perl libxml-dom-xpath-perl libxml-filter-buffertext-perl libxml-libxml-perl libxml-libxslt-perl libxml-perl libxml-regexp-perl libxml-sax-writer-perl libxml-twig-perl libxml-writer-perl libxml-xpath-perl libxml-xpathengine-perl libxmu6 libxpm4 libxrender1 libxslt1.1 libxt6 libyaml-perl libyaml-syck-perl lynx lynx-cur mafft maq muscle mysql-common ncbi-data perl-doc perl-tk phyml primer3 probcons ruby ruby1.8 samtools sim4 sqlite3 ssl-cert t-coffee tigr-glimmer ttf-dejavu-core ttf-liberation wise wwwconfig-common x11-common
sudo apt-get install libnet-openid-consumer-perl libnet-smtp-ssl-perl make
sudo apt-get install libbio-chado-schema-perl
sudo apt-get install postgresql postgresql-client postgresql-plperl-9.1 postgis

sudo su - postgres
createuser ubuntu
Shall the new role be a superuser? (y/n) y

vi /etc/postgresql/9.1/main/pg_hba.conf
----------------------------------
# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5
-------------------------------------

exit #out of postgres user

sudo /etc/init.d/postgresql restart

sudo apt-get install xsltproc
sudo apt-get install libgo-perl
sudo apt-get install libdbix-dbschema-perl
sudo apt-get install libdbix-dbstag-perl

vi ~/.bashrc
----------------------
export GMOD_ROOT=/usr/local/gmod
export CHADO_DB_NAME=drupal
----------------------
. ~/.bashrc

cpan
cpan>install Bio::Graphics
cpan>install Parse::Apache::ServerStatus
cpan>quit

sudo apt-get install unzip libpng-dev libssl-dev


mkdir sources
cd sources

